FED_API_BASE=http://localhost:30000
# superwindcloud mastodon api
FREESKY_ID=_dnEgrNBrJ14FC5SLjz3vW_uxWYr8K-OvYkmH7PNYkw
FREESKY_SECRET=6swhBbtniauUhBmnnrnv74s4Se6ZR1ZurQPVJMHLo5Q
ACCESS_TOKEN=UKXrM1Yq7hUMMjJ9qHDMUB9VCKqHvoAXVwYuN4GMbVo
# instance list api
MastodonSecret=hcrh6crjDuuiRXvTaZf7nUq1Zc6XUV68qR5Mr5yN1axiNRvq6aM6Ig85dsxIRyxdvdowqnuiTTaWy5Kfd3wn2eTl0xWnePMUl96CQrXoDnjpqZJV0yWVsH9i20aaIJgt
MastodonID=422615210
MastodonName=freesky
NUXT_PUBLIC_MastodonName=freesky
NUXT_PUBLIC_SCOPES="read write follow"
NUXT_PUBLIC_WEBSITE=http://localhost:3333
NUXT_PUBLIC_REDIRECT_URI=http://localhost:3333